Collecting aiohttp-socks
  Downloading aiohttp_socks-0.11.0-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: aiohttp>=3.10.0 in c:\users\lnoobl\appdata\local\programs\python\python314\lib\site-packages (from aiohttp-socks) (3.13.5)
Collecting python-socks<3.0.0,>=2.4.3 (from python-socks[asyncio]<3.0.0,>=2.4.3->aiohttp-socks)
  Downloading python_socks-2.8.1-py3-none-any.whl.metadata (8.2 kB)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in c:\users\lnoobl\appdata\local\programs\python\python314\lib\site-packages (from aiohttp>=3.10.0->aiohttp-socks) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in c:\users\lnoobl\appdata\local\programs\python\python314\lib\site-packages (from aiohttp>=3.10.0->aiohttp-socks) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in c:\users\lnoobl\appdata\local\programs\python\python314\lib\site-packages (from aiohttp>=3.10.0->aiohttp-socks) (26.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\lnoobl\appdata\local\programs\python\python314\lib\site-packages (from aiohttp>=3.10.0->aiohttp-socks) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\lnoobl\appdata\local\programs\python\python314\lib\site-packages (from aiohttp>=3.10.0->aiohttp-socks) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in c:\users\lnoobl\appdata\local\programs\python\python314\lib\site-packages (from aiohttp>=3.10.0->aiohttp-socks) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in c:\users\lnoobl\appdata\local\programs\python\python314\lib\site-packages (from aiohttp>=3.10.0->aiohttp-socks) (1.23.0)
Requirement already satisfied: idna>=2.0 in c:\users\lnoobl\appdata\local\programs\python\python314\lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp>=3.10.0->aiohttp-socks) (3.11)
Downloading aiohttp_socks-0.11.0-py3-none-any.whl (10 kB)
Downloading python_socks-2.8.1-py3-none-any.whl (55 kB)
Installing collected packages: python-socks, aiohttp-socks

Successfully installed aiohttp-socks-0.11.0 python-socks-2.8.1
